#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    //Изменение кодировки консоли:
    system("chcp 1251>nul");
    //Константа для определения величины массива:
    const int n = 10;
    //Создание целочисленного массива:
    int bnm[n + 1];
    //Индексная переменная:
    int k = 0;
    //Первый элемент массива:
    bnm[0] = 1;
    //Отображение первого элемента массива:
    cout << bnm[0];
    //Оператор цикла для заполнения массива:
    while (k < n) {
        //Значение элемента массива:
        bnm[k + 1] = bnm[k] * (n - k) / (k + 1);
        //Отображение следующего элемента массива:
        cout << " " << bnm[k + 1];
        //Изменение значения индексной переменной:
        k++;
    }
    //Задержка консольного окна:
    system("pause>nul");
    return 0;
}
